# Generated by Django 3.1.4 on 2021-09-17 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MovieTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie_name', models.CharField(db_column='Name', max_length=25)),
                ('movie_desc', models.TextField(db_column='Description', max_length=250)),
                ('release_date', models.DateField()),
            ],
        ),
    ]
